{
    "name": "referee",
    "version": "0.11.0",
    "description": "Assertions for any JavaScript test framework and environment",
    "homepage": "http://busterjs.org/docs/referee",
    "author": { "name": "August Lilleaas and Christian Johansen" },
    "contributors": [{
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    }, {
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    }],
    "main": "./lib/referee",
    "repository": {
        "type": "git",
        "url": "https://github.com/busterjs/referee"
    },
    "scripts": {
        "test": "./node_modules/buster/bin/buster-test"
    },
    "dependencies": {
        "underscore": "~0.4",
        "samsam": "~0.1",
        "bane": "~0.1"
    },
    "devDependencies": {
        "sinon": ">=1.4",
        "buster-util": ">=0.5"
    }
}
