{
  "name": "@sinonjs/referee",
  "version": "2.0.0",
  "description": "Assertions for any JavaScript test framework and environment",
  "author": "Christian Johansen",
  "license": "BSD-3-Clause",
  "main": "./lib/referee",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinonjs/referee"
  },
  "scripts": {
    "build": "run-s build:dist-folder build:bundle",
    "build:bundle": "rollup -c > dist/referee.js",
    "build:dist-folder": "mkdirp dist",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build && mkdocs gh-deploy -r upstream || mkdocs gh-deploy -r origin",
    "test": "mocha 'lib/**/*.test.js'",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "array.from": "^1.0.3",
    "bane": "^1.x",
    "es6-promise": "^4.2.4",
    "lodash.includes": "^4.3.0",
    "lodash.isarguments": "^3.1.0",
    "object-assign": "^4.1.1",
    "samsam": "^1.x"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "**/*.test.js",
      "lib/test-helper.js"
    ]
  },
  "files": [
    "dist/",
    "docs/",
    "lib/",
    "!lib/test-helper.js",
    "!lib/**/*.test.js"
  ],
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-sinon": "^1.0.3",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-mocha": "^4.11.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "rollup": "^0.56.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "run-s": "0.0.0",
    "sinon": "^4.3.0"
  }
}
